@import './helpers.scss'; 

.parallax-hero {
  position: fixed;
  top: 4.375rem; 
  z-index: -1;
  width: 100%;

  img {
    width: 100%;
    height: auto;
  }

  @media (min-width: #{$md}) {
    display: flex;
    flex-direction: row-reverse;

    img {
      width: 50%;
    }
  }
}

.parallax-hero-placeholder {
  min-height: 85vh;
  min-width: 100%;

  @media (min-width: #{$md}) {
    min-height: 48rem;
    max-height: 48rem;
    
    .hero-content {
      background-color: $dark-navy;
      display: flex;
      width: 50%;
      height: 100%;
    }

    h1 {
      letter-spacing: 2px;
      font-size: 5rem;
      padding: 3rem;
      margin: 0;
      color: white;
      text-transform: uppercase;
      line-height: 1.1;
      padding-top: 13rem;
      max-width: 27.5rem;
      margin: auto;
      margin-top: 50%;
      transform: translateY(-50%);
      text-align: center;
  
      span {
        font-size: 3.5rem;
      }
    }
  }

  @media (min-width: #{$lg}) {
    min-height: 96vh;

    h1 {
      font-size: 7rem;
    }
  }
}

main {
  p {
    margin-top: 2rem;
    margin-bottom: 0;
  }

  iframe, img {
    width: 100%;
    margin-top: 2.5rem;
  }

  .container {
    padding: 0 1rem;
    max-width: 60rem;
    margin: auto;
  }

  section {
    padding: 4rem 0; 
  }

  & {
    background-color: white;
  }

  @media (min-width: #{$sm}) {
    p {
      margin-top: 2.5rem;
    }

    iframe, img {
      margin-top: 3rem;
    }

    .container {
      padding: 0 4rem;
    }
  }

  @media (min-width: #{$md}) {
    section:nth-child(2) {
      .container {
        display: flex;
        flex-direction: row-reverse;
      }

      .content {
        margin-left: 3rem;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      h2 {
        flex: 1;
        display: flex;
        padding-bottom: 5rem;

        span {
          align-self: flex-end;
        }
      }

      .arrow-animated {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex: 1.3;
        transform: scale(.6);
      
        .arrow {
          width: 4rem;
          height: 4rem;
          border: 7px solid;
          border-color: white transparent transparent white;
          transform: rotate(-45deg);
        }
      
        .arrow-sliding {
          position: absolute;
          -webkit-animation: slide 4s linear infinite; 
                  animation: slide 4s linear infinite;
        }
      
        .delay1 {
          -webkit-animation-delay: 1s; 
            animation-delay: 1s;
        }
        .delay2 {
          -webkit-animation-delay: 2s; 
            animation-delay: 2s;
        }
        .delay3 {
          -webkit-animation-delay: 3s; 
            animation-delay: 3s;
        }
      
        @-webkit-keyframes slide {
          0% { opacity:0; transform: translateX(15vw); }  
          20% { opacity:1; transform: translateX(9vw); }   
          80% { opacity:1; transform: translateX(-9vw); }  
          100% { opacity:0; transform: translateX(-15vw); } 
        }
      
      @keyframes slide {
          0% { opacity:0; transform: translateX(15vw); }  
          20% { opacity:1; transform: translateX(9vw); }   
          80% { opacity:1; transform: translateX(-9vw); }  
          100% { opacity:0; transform: translateX(-15vw); } 
        }
      }

      img {
        flex-basis: 50%;
        width: 45%;
        margin-top: 0;
      }
    }
  }

  @media (min-width: #{$lg}) {
    section {
      padding: 7.5rem 0;

      &:nth-child(2) {
        .content {
          margin-top: 5rem;
          margin-left: 5rem;
        }
      }
    }
  }
}