/* Contains styles that all pages use (e.g. header) */

@import './helpers.scss';
@import './animations.scss';

.overlay {
  opacity: 0;
  transition: opacity .4s;
  will-change: opacity;
}

.mobile-menu-wrapper {
  height: 100vh;
  z-index: 100;
  position: fixed;
  width: 0;
  overflow: hidden;
  transition: all .3s ease-in-out;
  display: flex;
  
  a {
    transform: translate3d(-150px, 0, 0);
    transition: transform .15s ease-in; 
  }

  nav {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: 1fr;
    grid-gap: 2rem;
  }
  
  .mobile-menu-inner {
    background-color: $lime-green;
    height: 100%;
    width: 100%;
    position: relative;
    padding: 3rem 1.5rem; 
  }
}

.quick-menu {
  .menu-toggle-button {
    border-radius: 50%;
    background-color: $dark-navy;
    background-color: $dark-lime-green;
    box-shadow: 0px 2px 8px 0px rgba(0,0,0,0.3);
    padding: 0;
    height: 100%;
    width: 100%;
    border: 0;
  }

  .menu-dots {
    display: flex;
    justify-content: center;
    align-items: center;

    .dot {
      position: relative;

      &,
      &:before,
      &:after {
        position: absolute;
        width: 6px;
        height: 6px;
        border-radius: 1.25rem;
        background-color: white;
      }

      &:before,
      &:after {
        content: "";
        transition: left .3s ease-out, width .3s ease-out;
      }

      & {
        left: 50%;
        transform: translateX(-50%);
      }

      &:before {
        left: 10px;
      }

      &:after {
        left: -10px;
      }
    }
  }

  .menu-items {
    display: none;
  }

  & {
    position: fixed;
    width: 3.5rem;
    height: 3.5rem;
    bottom: 2rem;
    right: 2rem;
    z-index: 98;
  }
}

.side-menu--active,
.quick-menu--active {
  height: 100vh;
  overflow: hidden; 

  .overlay {
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: black;
    opacity: .5;
    z-index: 99;
  }
}

/* Body appended class to activate mobile menu slider */
.side-menu--active {
  .overlay {
    background-color: black;
  }
  
  nav a {
    transform: translate3d(0, 0, 0);
    transition: transform 500ms ease-out; 
  
    /* Handles items within the slide-out to give them the delayed slide-in */
    &:first-child {
      transition-delay: .2s; 
    }
    &:nth-child(2) {
      transition-delay: .3s; 
    }
    &:nth-child(3) {
      transition-delay: .4s;
    }
    &:last-child {
      transition-delay: .5s; 
    }
  }

  // This media query sets the width of the menu to be larger on a smaller screen
  @media screen and (max-width: #{$sm - 1}) {
    .mobile-menu-wrapper {
      width: 50vw; 
    }
  }

  // This media query sets the menu width to be slightly smaller on a larger screen (think an iPad)
  @media screen and (min-width: #{$sm}) and (max-width: #{$md}) {
    .mobile-menu-wrapper {
      width: 40vw;

      .mobile-menu-inner {
        padding: 4rem 2.5rem;
      }

      a {
        font-size: 2rem;
      }
    }
  }
}

.quick-menu--active {
  .overlay {
    background-color: #0e0e0e;
    z-index: 98;
  }

  .menu-dots {
    .dot {
      &:before, 
      &:after {
        transition: left .3s ease-out, width .3s ease-out;
      }
      
      &:before {
        left: -8px;
        width: 22px;
        transform: rotate(225deg);
      }

      &:after {
        left: -8px;
        width: 22px;
        transform: rotate(135deg);
      }
    }
  }

  .menu-items {
    display: block;
    position: absolute;
    bottom: 0; 
    min-width: 3.5rem;
    max-width: 3.5rem;
    min-height: 3.5rem;
    pointer-events: none;

    a {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0;
      pointer-events: auto;
    }

    li {
      background-color: white;
      border-radius: 50%;
      width: 100%;
      box-shadow: 0px 2px 8px 0px rgba(0,0,0,0.3);
      margin-bottom: .75rem;
    }

    ul {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding-bottom: 4rem;
    }

    svg {
      max-width: 2rem;
      max-height: 3.5rem;
      min-width: 2rem;
      min-height: 3.5rem;
    }
  }
}

header {
  position: fixed;
  top: 0;
  background-color: $off-white;
  width: 100%;
  z-index: 2;

  h1 {
    font-family: $font-primary;
    letter-spacing: 6px;
    font-size: 1.3rem;
    font-weight: bold;
    text-transform: uppercase;
  }

  a {
    position: relative;
    padding-bottom: 6px;
  
    &.hover-underline:before {
      content: "";
      position: absolute;
      width: 100%;
      height: 2px;
      bottom: 0;
      left: 0;
      background-color: #000;
      visibility: hidden;
      transform: scaleX(0);
      transition: all 0.3s ease-in-out 0s;
    }
  
    &.hover-underline:hover:before {
      visibility: visible;
      transform: scaleX(1);
    }
  }
  
  .desktop-menu-wrapper {
    display: none;
  }

  .hamburger {
    padding: {
      right: 0; 
    }

    > * { pointer-events: none; }
  }

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem 1rem;
  }

  @media (min-width: #{$md}) {
    .container {
      padding: 2rem 1rem;
    }

    h1,
    .hamburger { 
      display: none; 
    }

    .desktop-menu-wrapper {
      display: block;
      width: 100%;
    }

    .desktop-menu-inner {
      nav {
        display: flex;
        flex-direction: row;
        justify-content: center;

        a {
          margin-left: 3rem;
        }
      }
    }
  }
}

.socials-bar {
  background-color: $off-white;
  padding: .5rem 0;
  text-align: center;

  a {
    padding: 0; 

  }

  svg {
    height: 2rem;
    width: 3rem;
  }

  @media (min-width: #{$sm}) {
    display: flex;
    justify-content: center;
    padding: .75rem 0;

    svg {
      height: 2.5rem;
      padding: 0 1rem;
    }
  }
}
